JWT_SECRET_KEY=mi_clave_secreta_super_segura
EMAIL_SENDER=notificacion@prueba.cl      # Cambiar email por un email válido
EMAIL_PASSWORD=abcdefghijk               # Cambiar contraseña por la password de APP válida